<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="home.html"><img src="https://codegnan.com/wp-content/uploads/2024/07/Codegnan-Logo-header.webp" alt="Codegnan" weidth="50px" height="50px"></a>
    <a href="Training.html">Training</a>
    <a href="Resources.html">Resources</a>
    <a href="Placements.html">Placements</a>
    <a href="About.html">About</a>
    <a href="campuses.html">Campuses</a>
    <a href="contact.html">Contact</a>
    <hr>
    <br>
    <center><h1>About codegnan: Why we exist</h1> <br> <img src="https://codegnan.com/wp-content/uploads/2023/05/heading-separator.png" alt=""></center>
    <p>Codegnan is a leading IT training institute in india, trusted by 24,000+ students and rated as 4.8/5 by more than 2,100 students. At codegnan, we not only focus on delivering quality education and practical learning to our students but also help them get placed in jobs or internships.In fact, there are 1250+ companies (including Google, Bosch, nvidia, etc.) have hired codegnan learners.</p>
    <br>
    <center><img src="https://codegnan.com/wp-content/uploads/2024/03/IMG_3185-1-scaled-768x512.jpgw3_.webp" alt="Team" weidth="400px" height="400px"></center>
    <center>Codegnan Learners successbr</center>
    <center><h1>1250+ Companies Have Hired Codegnan Learners</h1><br><img src="https://codegnan.com/wp-content/uploads/2023/05/heading-separator.png" alt=""></center>
    <p><center>To ensure providing the best IT classes and training programs, codegnan have mentors and trainers from the alumni of world’s tech companies and universities such as IIT Delhi, Stanford university, IIT Bombay, Google, Amazon, Microsoft and many more.</center></p>
    <div>
        <center>Learn the best from the alumni of premium companies</center>
        <center><h1>Highly Qualified Professionals Mentors</h1></center>
        <img src="https://codegnan.com/wp-content/uploads/2024/03/microsoft-logo.webp" alt="">
        <img src="https://codegnan.com/wp-content/uploads/2024/03/iit-bombay-logo.webp" alt="">
        <img src="https://codegnan.com/wp-content/uploads/2024/03/ezetap-logo-1.webp" alt="">
        <img src="https://codegnan.com/wp-content/uploads/2024/03/amazon-logo.webp" alt="">
        <img src="https://codegnan.com/wp-content/uploads/2024/03/stanford-university-logo.webp" alt="">
        <img src="https://codegnan.com/wp-content/uploads/2024/03/google-logo.webp" alt="">
    </div>



</body>
</html>