<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="home.html"><img src="https://codegnan.com/wp-content/uploads/2024/07/Codegnan-Logo-header.webp" alt="Codegnan" weidth="50px" height="50px"></a>
    <a href="Training.html">Training</a>
    <a href="Resources.html">Resources</a>
    <a href="Placements.html">Placements</a>
    <a href="About.html">About</a>
    <a href="campuses.html">Campuses</a>
    <a href="contact.html">Contact</a>
    <hr>
    <br>
    <div>
        <li><a href="">Vijayawada</a></li>
        <li><a href="">Hyderabad</a></li>
        <li><a href="">Bangalore</a></li>
    </div>

</body>
</html>