<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="home.html"><img src="https://codegnan.com/wp-content/uploads/2024/07/Codegnan-Logo-header.webp" alt="Codegnan" weidth="50px" height="50px"></a>
    <a href="Training.html">Training</a>
    <a href="Resources.html">Resources</a>
    <a href="Placements.html">Placements</a>
    <a href="About.html">About</a>
    <a href="campuses.html">Campuses</a>
    <a href="contact.html">Contact</a>
    <hr>
    <br>
    <div>
        <h1>Online & classroom</h1>
        <h1>IT training institute (India)</h1>
        <p>Codegnan offers finishing schools for students who wants to start and grow their tech career. Become job-ready with our expert trainer led online and classroom IT certification courses.</p>
        <div>
            <li>Expert trainers from top universities and companies</li>
            <li>Trained 30,000+ students</li>
            <li>1250+ companies have hired codegnan learners</li>
            <li> Most advanced course curriculum</li>
            <li>Practical learning with live projects</li>
            <li>Career support with our job acceleration program</li>
            <li>Rated 4.8/5 by more than 2,200 students</li>
        </div>
        <divi><img src="https://codegnan.com/wp-content/uploads/2024/08/Banner-png-Format.png" alt="Banner" weidth="500px" height="500px"></divi>
    </div>
    <div><a href="EnrollPage.html"><button>Explore</button></a></div>

    
</body>
</html>