<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="home.html"><img src="https://codegnan.com/wp-content/uploads/2024/07/Codegnan-Logo-header.webp" alt="Codegnan" weidth="50px" height="50px"></a>
    <a href="Training.html">Training</a>
    <a href="Resources.html">Resources</a>
    <a href="Placements.html">Placements</a>
    <a href="About.html">About</a>
    <a href="campuses.html">Campuses</a>
    <a href="contact.html">Contact</a>
    <hr>
    <br>
    <div>
    <li><a href="">Python Training</a></li>
    <li><a href="">Python Full Stack<</a></li>
    <li><a href="">Java Training</a></li>
    <li><a href="">Java Full Stack Training</a></li>
    <li><a href="">Data Science Training</a></li>
    <li><a href="">Machine Learnin</a>g</li>
    <li><a href="">Software Testing</a></li>
    <li><a href="">React JS</a></li>
    <li><a href="">Data Structures</a></li>
    <li><a href="">C Programming</a></li>
       
    </div>
</body>
</html>